---
  layout: default
---
<header>
  <div class="header container-fluid">

    <ul class="list-header container">
      <li class="brandname">
        <a href="index.html"><span>bonfire</span><span>guides</span></a>
      </li>
      <li class="searchbar">
        <label for="search">
          <i class="fa fa-lg fa-search" aria-hidden="true"></i>
        </label>
        <input type="search" id="search">
      </li>
    </ul>

  </div>
</header>

<section>
  <a href="pc-guide.html">
    <div class="welcome jumbotron">
      <div class="welcome-post container">
        <div class="welcome-post-content">
          <img src="img/pc-build-glow.png" alt="">
          <h1>PC Guide</h1>
          <h2>Lorem ipsum</h2>
          <h2>Lorem ipsum</h2>
        </div>
      </div>
    </div>
  </a>
</section>

<section>
  <div class="user-welcome container-fluid">
    <h1 class="container welcome-text">Welcome to <span>bonfire</span><span>guides</span><h1>
    <h2>We will provide you with the best and newest guides all around computer soft- and hardware.</h2>
  </div>
</section>



<section>
  <a href="about.html">
    <div class="container">
      <div class="col-sm-6 col-lg-4 guide-post">
        <div class="guide-post-content guide1">
          <!-- <img src="img/cpu-guide.jpg" alt=""> -->
          <h1>CPU Guide</h1>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 guide-post">
        <div class="guide-post-content guide2">
          <!-- <img src="img/gpu-build.png" alt=""> -->
          <h1>GPU Guide</h1>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 guide-post">
        <div class="guide-post-content guide3">
          <h1>Case Guide</h1>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 guide-post">
        <div class="guide-post-content guide4">
          <h1>Keyboard <br>Guide</h1>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 guide-post">
        <div class="guide-post-content guide5">
          <h1>Mouse <br>Guide</h1>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 guide-post">
        <div class="guide-post-content guide6">
          <h1>Headset <br>Guide</h1>
        </div>
      </div>
    </div>
  </a>
</section>

<footer>
  <div class="footer container-fluid">
    <ul class="list-footer container">
      <li class="feedback">
          <h4>You like our site, you have some questions or feedback?</h4>
          <h4>Mail us at: bonfireguides@gmail.com</h4>
      </li>
      <li>
        <p>&copy; 2017 bonfireguides.com</p>
      </li>
    </ul>
  </div>
</footer>
